Ehvi89/SipAgri-front/.github/actions/setup-environment/action.yml
name: 'Setup Angular Environment'
description: 'Generate environment file and build Angular app'

inputs:
  angular-env:
    description: 'Angular environment'
    required: true
  build-config:
    description: 'Build configuration'
    required: true
  api-url:
    description: 'API URL'
    required: true
  google-maps-api-key:
    description: 'Google Maps API Key'
    required: true

runs:
  using: "composite"
  steps:
    - name: Create .env file
      shell: bash
      run: |
        echo "GOOGLE_MAPS_API_KEY=${{ inputs.google-maps-api-key }}" > .env.${{ inputs.build-config }}
        echo "API_URL=${{ inputs.api-url }}" >> .env.${{ inputs.build-config }}

    - name: Generate environment file from .env file
      shell: bash
      run: npx cross-env ANGULAR_ENV=${{ inputs.angular-env }} node set-env.js
      env:
        API_URL: ${{ inputs.api-url }}
        GOOGLE_MAPS_API_KEY: ${{ inputs.google-maps-api-key }}

Ehvi89/SipAgri-front/.github/workflows/deploy.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment
  with:
    angular-env: 'development'
    build-config: 'development'
    api-url: ${{ secrets.DEV_API_URL }}
    google-maps-api-key: ${{ secrets.PROD_GOOGLE_MAPS_API_KEY }}

Ehvi89/SipAgri-front/.github/workflows/deploy.yml
- name: Setup and build
  uses: ./.github/actions/setup-environment
  with:
    angular-env: 'production'
    build-config: 'production'
    api-url: ${{ secrets.PROD_API_URL }}
    google-maps-api-key: ${{ secrets.PROD_GOOGLE_MAPS_API_KEY }}